<!-- <view class="inc">
  <image class="avatar" src="../../images/avatar.png"></image>
  <view class="talk">请确认一下个人信息是否正确。然后，我将问询您的症状并进一步提问，然后给出一份分诊推测，给您提供参考建议</view>
</view>
<view class="select-title">{{selectData1.type}}</view>
<view wx:if="{{selectData1.type === '多选'}}" class="anwser">
  <view bindtap="clickMultSelect" wx:for="{{selectData1.item}}" data-item="{{item}}" data-index="{{index}}">
    {{ item }}
  </view>
</view>
<view wx:else class="anwser">
  <view bindtap="clickSelect" wx:for="{{selectData1.item}}" data-item="{{item}}" data-index="{{index}}">
    {{ item }}
  </view>
</view>
<view>
  已选择：
  <text style="padding-right: 15rpx;" wx:for="{{multSelected}}">{{item}}</text>
</view>
<button bindtap="clickConfirm" class="select-btn" wx:if="{{selectData1.type === '多选'}}">确定</button> -->